{
  "name": "@weikinhuang/dotfiles",
  "version": "1.0.0",
  "private": true,
  "description": "My `$SHELL`, mostly bash, works everywhere, `*nix`, `osx`, `wsl`.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "oxlint": "oxlint --fix .",
    "prepare": "husky || true",
    "oxfmt": "oxfmt",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "markdownlint": "markdownlint-cli2 --fix '**/*.{md,mdc}' '.*/**/*.{md,mdc}'",
    "markdownlint:check": "markdownlint-cli2 '**/*.{md,mdc}' '.*/**/*.{md,mdc}'",
    "test": "vitest run",
    "test:watch": "vitest",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@anthropic-ai/sandbox-runtime": "^0.0.65",
    "@eslint/json": "^2.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "markdownlint": "^0.41.1",
    "markdownlint-cli2": "^0.23.0",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "oxlint-tsgolint": "^0.25.0",
    "quickjs-emscripten": "^0.32.0",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=24"
  }
}
