{
  "name": "@weikinhuang/dotfiles",
  "description": "My `$SHELL`, mostly bash, works everywhere, `*nix`, `osx`, `wsl`.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "prettier": "prettier -w '**/*.{js,ts,jsx,tsx,mjs}'",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.12.2",
    "prettier": "3.8.3",
    "typescript": "6.0.2"
  }
}
