{
  "name": "@weikinhuang/dotfiles",
  "description": "My `$SHELL`, mostly bash, works everywhere, `*nix`, `osx`, `wsl`.",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "eslint": "eslint .",
    "prepare": "husky || true",
    "prettier": "prettier -w '**/*.{js,ts,jsx,tsx,mjs}'",
    "test": "vitest run",
    "test:watch": "vitest",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@eslint/json": "^1.2.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-n": "^17.24.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.5"
  }
}
